* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  zoom: 95%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}


.page-section{
  margin-bottom: 20px;
  padding: 100px;
  height:min-content;
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: black;
  color: red;
}

#projectGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows:300px 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "project1 project2 "
  "project3 project4"
  "project5 project6"
  ;
  max-width: initial;
  position: relative;
  left: 180px;
  bottom: 330px;
  grid-gap: 250px;
}

.projectGridArea {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  cursor: pointer;
  display: grid;
  align-content:center;
}


.projectGridArea a{
  text-decoration: none;
  color: black;
}


.project1 {
  grid-area: project1;
  position: relative;
  bottom: 60px;
}

.project1 a img{
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.project2 {
  grid-area: project2;
  position: relative;
  left: 700px;
  bottom: 440px
}

.project3 {
  grid-area: project3;
  position: relative;
  left: 700px;
  bottom: 440px
}

.project4 {
  grid-area: project4;
  position: relative;
  bottom: 900px;
}

.project5 {
  grid-area: project5;
  position: relative;
  left: 700px;
  bottom: 850px
}

.project6 {
  grid-area: project6;
  position: relative;
  bottom: 1300px;
}

.vertical {
  border-left: 2px ridge red;
  height: 250px;
  width: 1200px;
  padding: 30px;
  position: relative;
  left: 200px;
  bottom: 120px;
  font-size: 30px;
}

.work{
  height: 1500px;
}

.card{
  width :1400px
}

.btn {
color: red;
}




